[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

versions = versions
package-name = ps.plone.mls
package-extras = [test]

parts +=
    omelette
    i18ndude
    rebuild_i18n-sh

extensions += mr.developer

sources-dir = checkouts
auto-checkout =
    plone.mls.core
    plone.mls.listing
always-checkout = true


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
plone.mls.listing = git git://github.com/propertyshelf/plone.mls.listing.git


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[rebuild_i18n-sh]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755


[versions]
mr.developer = 1.30
plone.mls.core =
plone.mls.listing =
ps.plone.mls =
