[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = ps.plone.mls
package-extras = [test]
eggs +=
    Products.PrintingMailHost
    Products.SecureMailHost
    plone.mls.listing[fotorama]
    ps.plone.realestatefont
    collective.jsonify

test-eggs +=
    Pillow
    Products.SecureMailHost
robot_tests_folder = ${buildout:directory}/src/ps/plone/mls/tests/robot
sphinx_extras =
#    sphinxcontrib-robotdoc
#    sphinxcontrib-httpdomain

parts +=
		backup
    createcoverage
    i18ndude
    node
    omelette
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    robot
    testnorobot
    sphinxbuilder
    updatedocsimages
    zptlint

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout = *

[backup]
recipe = collective.recipe.backup

[code-analysis]
directory = ${buildout:directory}/src/ps


[instance]
zcml =
    ${buildout:package-name}
    collective.jsonify


[sources]
collective.jsonify = git git@github.com:propertyshelf/collective.jsonify.git branch=custom-wrapper
collective.prettyphoto = git git@github.com:collective/collective.prettyphoto.git
mls.apiclient = git git://github.com/propertyshelf/mls.apiclient.git
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
plone.mls.listing = git git://github.com/propertyshelf/plone.mls.listing.git
ps.plone.fotorama = git git://github.com/propertyshelf/ps.plone.fotorama.git
ps.plone.realestatefont= git git://github.com/propertyshelf/ps.plone.realestatefont.git


[versions]
configparser = 4.0.2
plone.mls.core =
plone.mls.listing =
ps.plone.mls =
ps.plone.fotorama =
ps.plone.realestatefont =
robotframework-selenium2screenshots = 0.6

# python 2.7 compatibility
flake8-commas = 2.1.0
collective.recipe.backup = 4.2.0
