[distutils]
index-servers =
    pypi


[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .jshintignore
    .travis.yml
    buildout.cfg
    buildout-bootstrap.py
    docs/build
    docs/build/*
    travis.cfg
