[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

versions = versions
package-name = ps.plone.mls
package-extras = [test]
test-eggs = Pillow
parts +=
    createcoverage
    node

# network speedup
socket-timeout = 3
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

extensions += mr.developer

sources-dir = checkouts
auto-checkout =
    mls.apiclient
    plone.mls.core
    plone.mls.listing


[code-analysis]
directory = ${buildout:directory}/src/ps/plone/mls
pre-commit-hook = False
flake8-ignore = E501
flake8-max-complexity = 12
csslint = True
csslint-bin = bin/csslint
jshint = True
jshint-bin = bin/jshint
debug-statements = True
prefer-single-quotes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[sources]
mls.apiclient = git git://github.com/propertyshelf/mls.apiclient.git
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
plone.mls.listing = git git://github.com/propertyshelf/plone.mls.listing.git


[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
Plone = 4.2.6
collective.js.jqueryui = 1.8.16.9


[versions-4.3.x]
