<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ps.plone.mls">

  <!-- Traversing Adapter. -->
  <!-- =================== -->

  <!-- Basic Listing Traverser. -->
  <adapter
      factory=".traversal.ListingTraverser"
      permission="zope2.View"
      />

  <!-- Featured Listings specific Traverser. -->
  <adapter
      factory=".traversal.FeaturedListingsTraverser"
      permission="zope2.View"
      />

</configure>
