<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ps.plone.mls">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Register i18n support. -->
  <!-- ====================== -->
  <i18n:registerTranslations directory="locales" />


  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include package=".browser" />
  <include package=".content" />
  <include package=".vocabularies" />
  <include file="profiles.zcml" />


  <class class="Products.Archetypes.BaseObject.BaseObject" zcml:condition="installed Products.Archetypes">
    <implements interface="ps.plone.mls.interfaces.IPossibleDevelopmentCollection" />
  </class>

  <class class="plone.dexterity.content.DexterityContent" zcml:condition="installed plone.dexterity">
    <implements interface="ps.plone.mls.interfaces.IPossibleDevelopmentCollection" />
  </class>

</configure>
