<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      name="default"
      title="Propertyshelf MLS"
      directory="profiles/default"
      description="Propertyshelf MLS Plone Embedding."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testfixture"
      title="Propertyshelf MLS: testfixture"
      directory="profiles/testfixture"
      description="This fixture creates generic content to be used in tests."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
