<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ps.plone.mls">

  <!-- Viewlet. -->
  <browser:viewlet
      class=".search_banner.SearchBanner"
      for="ps.plone.mls.interfaces.IListingSearchBanner"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      name="ps.plone.mls.listing.search_banner"
      permission="zope2.View"
      />

  <!-- Viewlet configuration form. -->
  <browser:page
      class=".search_banner.SearchBannerConfiguration"
      for="ps.plone.mls.interfaces.IListingSearchBanner"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="listing-search-banner-config"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".search_banner.SearchBannerStatus"
      for="*"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="listing-search-banner-status"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".search_banner.SearchBannerToggle"
      for="*"
      layer="ps.plone.mls.browser.interfaces.IPloneMLSLayer"
      name="listing-search-banner-toggle"
      permission="cmf.ModifyPortalContent"
      />

</configure>
